services:
    redis:
        container_name: redis_local
        image: redis:8.0-alpine
        command: ["redis-server", "--requirepass", "redis"]
        ports:
            - 6301:6379
        volumes:
            - local_redis_data:/data
    postgres:
        container_name: postgres_local
        image: postgres:17.5-alpine
        restart: unless-stopped
        ports:
            - 5401:5432
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: clove_pg_local
        volumes:
            - local_pgdata:/var/lib/postgresql/data

volumes:
    local_redis_data:
    local_pgdata:
