NODE_ENV=development
PORT=2301
WEB_ORIGIN=http://localhost:3000
API_ORIGIN=http://localhost:2301
DATABASE_MAX_RETRIES=5
DATABASE_URL=postgresql://postgres:postgres@localhost:5401
JWT_ISS=auth/clove
JWT_KID=v1
REFRESH_TOKEN_EXPIRY='60 * 60'
REDIS_URL=redis://default:redis@localhost:6301
EMAIL_VERIFICATION_TOKEN_EXPIRY_MS='15 * 60 * 1000'
ACCESS_TOKEN_EXPIRY='5 * 60'
SESSION_LIMIT=5
HMAC_SHA256_SECRET_KEY='D/16D/4LvwSqaX5xsdQzwBwsijMIiydJk40X6Z0Im8o='
RESEND_API_KEY=