NODE_ENV=development
PORT=2301
WEB_ORIGIN=http://localhost:3000
API_ORIGIN=http://localhost:2301
DATABASE_MAX_RETRIES=5
DATABASE_URL=postgresql://postgres:postgres@localhost:5401
JWT_ISS=auth/clove
JWT_KID=v1
REDIS_URL=redis://default:redis@localhost:6301
EMAIL_VERIFICATION_TOKEN_EXPIRY_MS='60 * 60 * 1000'
