# Environment
NODE_ENV=development
PORT=2301
SESSION_LIMIT=5

# Redis
REDIS_URL=redis://default:redis@localhost:6301

# Origin
WEB_ORIGIN=http://localhost:3000
API_ORIGIN=http://localhost:2301

# JWT
JWT_AUD=clove_user
JWT_KID=v1
JWT_ISS=auth/clove

# Expiries
REFRESH_TOKEN_EXPIRY=3600 # 1 hr (s)
EMAIL_VERIFICATION_TOKEN_EXPIRY_MS=900000 # 15 mins (ms)
ACCESS_TOKEN_EXPIRY=300 # 5 mins (s)

# Email service (Resend)
RESEND_API_KEY=your_resend_api_key

# Secrets
HMAC_SHA256_SECRET_KEY=your_openssl_base64_key